TemaFacultativa/TemaFacultativa/MainWindow.xaml

<Window x:Class="TemaFacultativa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaFacultativa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="100,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="150" Name="TextBox" />
        <Button Content="Corecteaza" HorizontalAlignment="Left" Height="25" Width="80" Margin="0,5,0,350" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" Height="250" TextWrapping="Wrap" Text="Reguli Corectate" VerticalAlignment="Top"  Width="150" Name="Display1" />
        <Button Content="FirstFollow" HorizontalAlignment="Left" Height="25" Width="80" Margin="0,5,0,250" Click="Button_Click2"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,10,0,0" Height="250" TextWrapping="Wrap" Text="Multimii First Follow" VerticalAlignment="Top"  Width="150" Name="Display2" />
        <Button Content="GenereazaCod" HorizontalAlignment="Left" Height="25" Width="80" Margin="0,5,0,150" Click="Button_Click3"/>
        <TextBox HorizontalAlignment="Left" Margin="600,10,0,0" Height="350" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="Multimii First Follow" VerticalAlignment="Top"  Width="300" Name="Display3" />
        <Button Content="Executa" HorizontalAlignment="Left" Height="25" Width="80" Margin="0,5,0,50" Click="Button_Click4"/>
    </Grid>
</Window>
